<% html_title "Check in for #{@equipment_asset.name}" %>
<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'autocomplete', :plugin => 'redmine_equipment_status_viewer' %>
  <%= javascript_include_tag 'autocomplete', :plugin => 'redmine_equipment_status_viewer' %>
<% end %>
<h2>Check <%= @equipment_asset.next_location %> for <%= name_and_type @equipment_asset %></h2>

<% form_for([@equipment_asset, @asset_check_in]) do |f| %>
  <%= error_messages_for :equipment_asset, :asset_check_in %>
	<% unless @equipment_asset.out? %>
  <div class="pluginESV_formfield">
    <%= f.label :person %><br />
    <%= f.text_field :person %>
  </div>
  <div class="pluginESV_formfield">
    <%= f.label :username %><br />
    <%= f.text_field :username %>
  </div>
  <div class="pluginESV_formfield">
    <%= f.label :phone %><br />
    <%= f.text_field :phone %>
  </div>
	<% end %>
  <div class="pluginESV_formfield">
    <%= f.hidden_field :location %>
		<%= f.hidden_field :user %>
  </div>
  <div class="pluginESV_formactions">
    <%= f.submit "Check #{@equipment_asset.next_location}" %>
    <%= link_to "Cancel", equipment_asset_path(@equipment_asset) %>
  </div>
<% end %>

<script type="text/javascript">
  new Autocomplete('asset_check_in_location', { serviceUrl: '<%= loclist_equipment_asset_asset_check_ins_path([@equipment_asset, @asset_check_in]) %>' });
</script>
